# VSA

./: .gitattributes  .gitignore  appsettings.json  package-lock.json  requirements.txt  vsa_data.db  youken.xml
.github/prompts/: backendの要件定義.prompt.md  frontendの要件定義.prompt.md  汎用.prompt.md
LICENSE/: THIRD-PARTY-LICENSES.txt
VSA-launcher/: AppSettings.cs  Crc32.cs  FileNameGenerator.cs  FileWatcherService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MetadataProcessor.cs  PngMetadataDebugger.cs  PngMetadataManager.cs  Program.cs  RenameFormatSettings.cs  SettingsManager.cs  SimplePngMetadataManager.cs  StartupManager.cs  VRChatLogParser.cs  VSA-launcher.csproj  VSA-launcher.sln
VSA-launcher/FileSystems/: FileHelper.cs  FileWatcherService.cs  FolderStructureManager.cs
VSA-launcher/ImageControllers/: ImageProcessor.cs  MetadataAnalyzer.cs  MetadataProcessor.cs  PngMetadataManager.cs  SimplePngMetadataManager.cs
VSA-launcher/Properties/: Resources.Designer.cs
VSA-launcher/Properties/PublishProfiles/: FolderProfile1.pubxml
VSA-launcher/Settings/: SettingsManager.cs
VSA-launcher/VRC-Game/: VRChatLogParser.cs  VRChatUserDetector.cs
backend/: alembic.ini  app.py  database.py  import json.ini  main.py  package-lock.json  requirements.txt
backend/migrations/: env.py
backend/migrations/versions/: 63ddbfa3db35_initial_migration.py
backend/models/: __init__.py  album.py  composite.py  image.py  image_metadata.py  settings.py
backend/routers/: albums.py  composites.py  images.py  settings.py  templates.py
backend/routes/: __init__.py  images.py  settings.py  sync.py
backend/services/: __init__.py  compress_service.py  image_service.py  settings_service.py  sync_service.py  template_service.py
backend/tools/: add_tags_rating.py  setup_alembic.py
backend/utils/: file_utils.py  png_metadata.py
data/: vsa.db
frontend/: front-appsetting.json  package-lock.json  package.json  test-electron.js  tsconfig.json
frontend/electron/: main.js  main.ts  preload.js  preload.ts  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  index.css  index.tsx  react-app-env.d.ts
frontend/src/components/: AdvancedSearch.tsx  Albums.tsx  Compress.tsx  CustomTitleBar.tsx  FolderSelector.tsx  PathSection.js  PathSection.tsx  Photos.tsx  Settings.tsx  SideMenu.tsx  Tweet.tsx
frontend/src/components/albums/: AlbumCreateForm.tsx  (+1 more)
frontend/src/contexts/: GameConfigContext.tsx  TemplateContext.tsx  ThemeContext.tsx
frontend/src/services/: AlbumService.ts
frontend/src/types/: AlbumTypes.ts
(+8 files in other folders)
