<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VSA_launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Hjg.Pngcs パッケージ参照を削除 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE\**\*.*">
      <Link>LICENSE\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="3gksnpcb.rup~" />
  </ItemGroup>

</Project>